---------------------------------------------------------------------------
NCDrill File Report For: GD_AirIrDA.PcbDoc   2014/12/20  10:04:53
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GD_AirIrDA.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          114              23.71 Inch (602.13 mm)
T2        18mil (0.4572mm)         Round          3                2.12 Inch (53.76 mm)
T3        25mil (0.635mm)          Round          1                0.00 Inch (0.00 mm)
T4        28mil (0.7112mm)         Round          6                1.99 Inch (50.45 mm)
T5        31.5mil (0.8001mm)       Round          4                0.40 Inch (10.03 mm)
T6        33.46mil (0.84988mm)     Round          4                0.63 Inch (16.06 mm)
T7        35.43mil (0.89992mm)     Round          13               2.21 Inch (56.19 mm)
T8        39.37mil (1mm)           Round          8                5.09 Inch (129.40 mm)
T9        51.18mil (1.29997mm)     Round          2                0.28 Inch (7.00 mm)
T10       59.06mil (1.50012mm)     Round          4                0.60 Inch (15.24 mm)
T11       43.31mil (1.10007mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T12       59.06mil (1.50012mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            161              37.02 Inch (940.28 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
